#!/bin/bash
####### 
####### PROJETO:     $ProjectName
####### HOSPEDADO:   $HostedOn
####### AUTOR:       $AuthorScript 
####### EMAIL:       $EmailAuthor
####### 
####### SCRIPT:      $ScriptName
####### OBJETIVO:    $TargetScript  
####### CRIAÇÃO:     $CreationDate
####### VERSÃO:      $Version_Script
####### ATUALIZAÇÃO: $UpdateDate
####### 
